KirilsMatveicuks/python-github-actions/.github/actions/deploy/action.yml
name: 'Deploy Application'
description: 'Deploys the application to a given environment'
inputs:
  environment:
    description: 'Deployment environment'
    required: true
  port:
    description: 'Port to deploy on'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Deploy to environment
      run: echo "Deploying to ${{ inputs.environment }} on port ${{ inputs.port }}"
      shell: bash

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: preprod
    port: 7003