KirilsMatveicuks/python-github-actions/.github/actions/deploy/action.yml
name: "Deploy Service"
description: "Deploys Python Service to Environment"

inputs:
  env_name:
    description: "Environment name (dev, staging, preprod, prod)"
    required: true
  port:
    description: "Port number"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clone python-greetings repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/python-greetings
        path: python-greetings

    - name: Stop existing service
      run: pm2 delete greetings-app-${{ inputs.env_name }} || true

    - name: Start new service
      run: pm2 start app.py --name greetings-app-${{ inputs.env_name }} -- --port ${{ inputs.port }}
      working-directory: python-greetings

KirilsMatveicuks/python-github-actions/.github/actions/test/action.yml
- name: Deploy to Preprod
  uses: ./.github/actions/deploy
  with:
    env_name: preprod
    port: 7003