KirilsMatveicuks/python-github-actions/.github/actions/deploy/action.yml
name: Deploy to Environment
description: "Deploy application to specific environment"
inputs:
  env_name:
    required: true
    description: "Environment name (dev, staging, preprod, prod)"
  port:
    required: true
    description: "Port number"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clone python-greetings repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/python-greetings
        path: python-greetings

    - name: Stop existing service
      run: pm2 delete greetings-app-${{ inputs.env_name }} || true
      shell: bash

    - name: Start application
      run: pm2 start app.py --name greetings-app-${{ inputs.env_name }} -- --port ${{ inputs.port }}
      shell: bash
      working-directory: python-greetings

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
needs: install-pip-deps
uses: ./.github/actions/deploy
with:
  env_name: dev
  port: 7001

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
- name: Deploy to Staging
  uses: ./.github/actions/deploy
  with:
    env_name: staging
    port: 7002

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
needs: tests-on-preprod
uses: ./.github/actions/deploy
with:
  env_name: prod
  port: 7004