KirilsMatveicuks/python-github-actions/.github/actions/deploy/action.yml
name: 'Deploy Service'
description: 'Deploys the application to a specific environment'
inputs:
  environment:
    description: 'Deployment environment'
    required: true
  port:
    description: 'Port number'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Clone python-greetings repo
      uses: actions/checkout@v4
      with:
        repository: 'mtararujs/python-greetings'
        path: 'python-greetings'
    - name: Stop existing service
      run: pm2 delete greetings-app-${{ inputs.environment }} & set "errorlevel=0"
    - name: Start new service
      run: pm2 start app.py --name greetings-app-${{ inputs.environment }} -- --port ${{ inputs.port }}
      working-directory: python-greetings

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
- name: Run Deploy Action
  uses: ./.github/actions/deploy
  with:
    environment: prod
    port: 7004

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
- name: Run Deploy Action
  uses: ./.github/actions/deploy
  with:
    environment: staging
    port: 7002

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
- name: Deploy to Dev
  uses: ./.github/actions/deploy
  with:
    environment: dev
    port: 7001