KirilsMatveicuks/python-github-actions/.github/actions/test/action.yml
name: Run Tests
description: Runs API tests using course-js-api-framework

inputs:
  environment:
    description: "Test environment (dev, staging, preprod, prod)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clone test framework repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Install dependencies
      run: npm install
      shell: bash
      working-directory: course-js-api-framework

    - name: Run tests
      run: npm run greetings greetings_${{ inputs.environment }}
      shell: bash
      working-directory: course-js-api-framework

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
- name: Run tests on prod
  uses: ./.github/actions/test
  with:
    environment: prod

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
- name: Run tests on staging
  uses: ./.github/actions/test
  with:
    environment: staging