KirilsMatveicuks/python-github-actions/.github/actions/test/action.yml
name: "Run Tests"
description: "Runs API Tests on Environment"

inputs:
  env_name:
    description: "Environment name (dev, staging, preprod, prod)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clone API test repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: api-tests

    - name: Install dependencies
      run: npm install
      working-directory: api-tests

    - name: Run tests
      run: npm run greetings greetings_${{ inputs.env_name }}
      working-directory: api-tests

KirilsMatveicuks/python-github-actions/.github/actions/test/action.yml
- name: Run Tests on Staging
  uses: ./.github/actions/test
  with:
    env_name: staging