KirilsMatveicuks/python-github-actions/.github/actions/test/action.yml
name: 'Run Tests'
description: 'Runs tests in the specified environment'
inputs:
  environment:
    description: 'Testing environment'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Clone test framework
      uses: actions/checkout@v4
      with:
        repository: 'mtararujs/course-js-api-framework'
        path: 'course-js-api-framework'
    - name: Install dependencies
      run: npm install
      working-directory: course-js-api-framework
    - name: Run tests
      run: npm run greetings greetings_${{ inputs.environment }}
      working-directory: course-js-api-framework

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: dev

KirilsMatveicuks/python-github-actions/.github/workflows/python-greetings.yml
- name: Run Tests on Preprod
  uses: ./.github/actions/test
  with:
    environment: preprod